{
  "expo": {
    "name": "SNR EduOS",
    "slug": "snr-eduos-parent",
    "scheme": "snreduosparent",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.snr.eduos.parent",
      "supportsTablet": true,
      "runtimeVersion": "exposdk:54.0.0"
    },
    "android": {
      "package": "com.snr.eduos.parent",
      "adaptiveIcon": {
        "backgroundImage": "./assets/adaptive-icon-background.png",
        "foregroundImage": "./assets/adaptive-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-font"
    ],
    "owner": "snreduos",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "b4dbd5ca-95ba-4402-8dd6-3f18163e7f7f"
      },
      "supabaseUrl": "https://qaljcmkkajqyawccxetq.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhbGpjbWtrYWpxeWF3Y2N4ZXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE2MzA5ODksImV4cCI6MjA5NzIwNjk4OX0.PrvoDl7xAqBd51Y9mbfZSjXcmSHskXmGcvNsmA4Sd70",
      "webApiBaseUrl": "https://snr-edu-os-web.vercel.app"
    },
    "updates": {
      "url": "https://u.expo.dev/b4dbd5ca-95ba-4402-8dd6-3f18163e7f7f"
    }
  }
}
